# literepo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
conversion/: build.gradle
conversion/src/androidTest/java/ingvar/android/literepo/conversion/test/: ConverterTest.java
conversion/src/androidTest/java/ingvar/android/literepo/conversion/test/help/: Contract.java
conversion/src/main/: AndroidManifest.xml
conversion/src/main/java/ingvar/android/literepo/conversion/: ConverterFactory.java  ReflectionConverter.java
conversion/src/main/java/ingvar/android/literepo/conversion/annotation/: Type.java
core/: build.gradle
core/src/androidTest/java/ingvar/android/literepo/test/: ProviderTest.java
core/src/androidTest/java/ingvar/android/literepo/test/mock/: TestProvider.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ingvar/android/literepo/builder/: JoinType.java  Operator.java  UriQuery.java
core/src/main/java/ingvar/android/literepo/util/: CursorCommon.java
examples/: build.gradle  proguard-rules.pro
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ingvar/android/literepo/examples/domain/: Person.java
examples/src/main/java/ingvar/android/literepo/examples/storage/: Conversion.java  ExampleContract.java  ExampleHelper.java  ExampleProvider.java
examples/src/main/java/ingvar/android/literepo/examples/view/: CreationFragment.java  MainActivity.java
examples/src/main/java/ingvar/android/literepo/examples/widget/: DividerItemDecoration.java  PersonsAdapter.java
examples/src/main/res/layout/: activity_main.xml  fragment_person_create.xml  layout_person.xml
examples/src/main/res/values/: dimens.xml  strings.xml
literepo/: build.gradle
literepo-conversion/: build.gradle
literepo-conversion/src/androidTest/java/ingvar/android/literepo/conversion/test/: ConverterTest.java
literepo-conversion/src/androidTest/java/ingvar/android/literepo/conversion/test/help/: MockCursor.java  TestEntity.java
literepo-conversion/src/main/java/ingvar/android/literepo/conversion/: Converter.java  ConverterFactory.java
literepo-conversion/src/main/java/ingvar/android/literepo/conversion/annotation/: Column.java  Entity.java  Type.java
literepo/src/androidTest/java/ingvar/android/literepo/: ApplicationTest.java
literepo/src/androidTest/java/ingvar/android/literepo/test/: BuildersTest.java  ProviderTest.java
literepo/src/androidTest/java/ingvar/android/literepo/test/converter/: ConverterTest.java
literepo/src/androidTest/java/ingvar/android/literepo/test/mock/: TestContract.java  TestHelper.java
literepo/src/main/java/ingvar/android/literepo/: LiteProvider.java  Operator.java  Query.java  UriBuilder.java
literepo/src/main/java/ingvar/android/literepo/annotation/: Column.java  Entity.java  Type.java
literepo/src/main/java/ingvar/android/literepo/builder/: Operator.java  Query.java  SqlBuilder.java  UriBuilder.java  UriQuery.java
literepo/src/main/java/ingvar/android/literepo/converter/: Converter.java  ConverterFactory.java
literepo/src/main/java/ingvar/android/literepo/util/: CursorCommon.java
