// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    vCompileSdkVersion = 21
    vBuildToolsVersion = '21.1.1'
    vMinSdkVersion = 14
    vTargetSdkVersion = 21

    vGlobalVersionCode = 1
    vGlobalVersionName = '1.0.0'

    //initialized from local.properties
    vBintrayUser = null
    vBintrayKey = null

    loadProperties()
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }

}

final publishedProjects = ['root', 'literepo', 'literepo-conversion']
configure(allprojects.findAll {publishedProjects.contains(it.name)}) {

    apply plugin: 'com.jfrog.bintray'
    group = 'ingvar.android.literepo'
    version = vGlobalVersionName

    bintray {
        user = vBintrayUser
        key = vBintrayKey
        configurations = ['archives']
        publish = true

        pkg {
            repo = 'maven'
            name = 'Literepo'
            desc = 'Simplify your work with sqlite'
            websiteUrl = 'https://github.com/deadly-cat/literepo'
            issueTrackerUrl = 'https://github.com/deadly-cat/literepo/issues'
            vcsUrl = 'https://github.com/deadly-cat/literepo.git'
            licenses = ['Apache-2.0']
            labels = ['sqlite', 'android']
            publicDownloadNumbers = true
        }
    }

}

//-------------------------------------------------
//HELPFUL FUNCTIONS

void loadProperties() {
    File local = file('local.properties')
    if(local.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(local))

        ext.vBintrayUser = props['bintray.user']
        ext.vBintrayKey = props['bintray.key']
    }
    if(ext.vBintrayUser?.trim()) {//get from environment
        ext.vBintrayUser = System.getenv('bintray_user')
        ext.vBintrayKey = System.getenv('bintray_key')
    }
}