<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screen_horizontal_offset"
    android:paddingRight="@dimen/screen_horizontal_offset">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:text="@string/label_filters"/>

    <SearchView android:id="@+id/filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/label_search_name_hint"/>

    <EditText android:id="@+id/filter_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/label_search_birthday_hint"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/list_persons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>